# LibraryApplication

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/atlassian/libraryapp1/: Main.java
src/main/java/net/atlassian/libraryapp1/Controllers/: AddBooksController.java  BooksOfLibraryListController.java  BorrowedBooksListController.java  CustomerViewController.java  DeleteBooksController.java  LibrarianViewController.java  LibraryListController.java  LoginController.java  NotReturnedBooksController.java  RegistrationController.java  SeeTheBooksThatNeedToBeReturnedTodayController.java
src/main/java/net/atlassian/libraryapp1/Exceptions/: BookAlreadyExistsInLibraryException.java  BookDoesNotExistInLibrary.java  BookDoesNotExistInLibraryException.java  BooksDoesNotExistInLibrary.java  BooksDoesNotExistInLibraryException.java  CustomerDoesNotHaveTheBookBorrowedException.java  CustomerHasThreeBooksBorrowedException.java  EmptyAuthorFieldException.java  EmptyBookNameFieldException.java  EmptyBorrowDateException.java  EmptyEmailFieldException.java  EmptyGenreFieldException.java  EmptyLibraryNameFieldException.java  EmptyNameFieldException.java  EmptyPasswordFieldException.java  EmptyPhoneNumberFieldException.java  EmptyTitleFieldException.java  EmptyUsernameFieldException.java  InvalidEmailCustomerException.java  InvalidEmailLibrarianException.java  InvalidPhoneNumberException.java  LibraryDoesNotExistException.java  UsernameAlreadyExistsException.java  WrongBookNameException.java  WrongPasswordException.java  WrongRoleException.java  WrongTitleException.java  WrongUsernameException.java
src/main/java/net/atlassian/libraryapp1/Model/: Book.java  BooksOfLibrary.java  LoggedInCustomer.java  LoggedInLibrarian.java  User.java
src/main/java/net/atlassian/libraryapp1/Services/: BookService.java  FileSystemService.java  UserService.java
src/main/resources/: AddBooks.fxml  BooksOfLibraryList.fxml  BorrowedBooksList.fxml  CustomerView.fxml  DeleteBooks.fxml  LibrarianView.fxml  LibraryList.fxml  Login.fxml  NotReturnedBooks.fxml  Register.fxml  SeeTheBooksThatNeedToBeReturnedToday.fxml
src/test/java/net/atlassian/libraryapp1/Services/: BookServiceTest.java  UserServiceTest.java
