<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #D1DFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.atlassian.libraryapp1.Controllers.AddBooksController">
    <children>
        <Button layoutX="379.0" layoutY="263.0" mnemonicParsing="false" onAction="#handleAddBookAction" prefHeight="40.0" prefWidth="87.0" style="-fx-background-color: #52B2B2; -fx-background-radius: 50; -fx-border-color: #59788e; -fx-border-radius: 50;" text="Add" textAlignment="CENTER" textFill="#f2eeee">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <ImageView fitHeight="332.0" fitWidth="200.0" pickOnBounds="true">
         <image>
            <Image url="@peoplebooks.jpg" />
         </image>
      </ImageView>
        <TextField fx:id="genreField" layoutX="300.0" layoutY="199.0" prefHeight="26.0" prefWidth="250.0" style="-fx-background-radius: 50;" />
        <TextField fx:id="authorField" layoutX="300.0" layoutY="147.0" prefHeight="26.0" prefWidth="250.0" style="-fx-background-radius: 50;" />
        <TextField fx:id="titleField" layoutX="300.0" layoutY="87.0" prefHeight="26.0" prefWidth="250.0" style="-fx-background-radius: 50;" />
        <Label alignment="CENTER" layoutX="240.0" layoutY="90.0" style="-fx-background-color: #ADD8e6; -fx-background-radius: 10;" text="Title:">
         <font>
            <Font size="13.0" />
         </font></Label>
        <Label layoutX="232.0" layoutY="150.0" style="-fx-background-color: #ADD8e6; -fx-background-radius: 10;" text="Author:">
         <font>
            <Font size="13.0" />
         </font></Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="236.0" layoutY="202.0" style="-fx-background-color: #ADD8e6CF; -fx-background-radius: 10;" text="Genre" textAlignment="CENTER">
         <font>
            <Font size="13.0" />
         </font></Label>
        <Label layoutX="325.0" layoutY="40.0" style="-fx-background-color: #ADD8e6;" text="Complete all the details of the book:" textAlignment="CENTER" />
        <Text fx:id="addBookMessage" layoutX="289.0" layoutY="358.0" wrappingWidth="266.4" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Text>
        <Hyperlink layoutX="20.0" layoutY="362.0" onAction="#goBackToLibrarianView" style="-fx-background-radius: 50;" text="&lt;Go back" textFill="#0707bd" />
    </children>
</AnchorPane>
