<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxWidth="672.0" prefHeight="375.0" prefWidth="672.0" style="-fx-background-color: #D1DFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.atlassian.libraryapp1.Controllers.BooksOfLibraryListController">
    <children>
        <ListView fx:id="bookList" layoutX="37.0" layoutY="49.0" prefHeight="335.0" prefWidth="200.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-style: solid inside; -fx-border-width: 3; -fx-border-color: #061D95;" />
        <Label alignment="CENTER" prefHeight="49.0" prefWidth="703.0" text="Book list">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="354.0" layoutY="49.0" prefHeight="20.0" prefWidth="149.0" text="Write a book's name:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="bookName" layoutX="347.0" layoutY="77.0" style="-fx-background-radius: 50;" />
        <Hyperlink fx:id="libraryList" layoutY="390.0" onAction="#handleGoBackToLibraryList" text="&lt;Go Back" textFill="#3b3bc3" />
        <Button layoutX="269.0" layoutY="115.0" mnemonicParsing="false" onAction="#handleShowInformationOfBook" prefHeight="50.0" prefWidth="142.0" style="-fx-background-radius: 50; -fx-background-color: #8ACBDE; -fx-border-radius: 50; -fx-border-color: #59788e;" text="Show information &#10;about the book&#10;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Text fx:id="authorMessage" layoutX="273.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="297.0" />
        <Text fx:id="genreMessage" layoutX="273.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="297.0" />
        <Text fx:id="errorMessage" layoutX="273.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="297.0" />
        <Button layoutX="424.0" layoutY="115.0" mnemonicParsing="false" onAction="#handleBorrowBook" prefHeight="50.0" prefWidth="142.0" style="-fx-background-radius: 50; -fx-background-color: #8ACBDE; -fx-border-radius: 50; -fx-border-color: #59788e;" text="Borrow the book">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <ImageView blendMode="DARKEN" fitHeight="207.0" fitWidth="141.0" layoutX="565.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@BookList.jpg" />
            </image>
        </ImageView>
        <ImageView blendMode="DARKEN" fitHeight="207.0" fitWidth="138.0" layoutX="565.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@BookList.jpg" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
