<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="373.0" prefWidth="600.0" style="-fx-background-color: #D1DFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.atlassian.libraryapp1.Controllers.BorrowedBooksListController">
    <children>
        <ListView fx:id="borrowedBooksList" layoutX="43.0" layoutY="61.0" prefHeight="314.0" prefWidth="200.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-style: solid inside; -fx-border-width: 3; -fx-border-color: #061D95;" />
        <Label layoutX="205.0" layoutY="14.0" text="Borrowed Books List">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Hyperlink layoutY="380.0" onAction="#handleGoBackToCustomerView" text="&lt;Go Back" textFill="#3b3bc3" />
        <Label layoutX="306.0" layoutY="61.0" text="Write a borrowed book name:" />
        <TextField fx:id="bookName" layoutX="302.0" layoutY="86.0" prefHeight="25.0" prefWidth="159.0" style="-fx-background-radius: 50;" />
        <Button fx:id="returnBook" layoutX="302.0" layoutY="118.0" mnemonicParsing="false" onAction="#handleReturnBook" prefHeight="25.0" prefWidth="159.0" style="-fx-background-radius: 50; -fx-background-color: #8ACBDE; -fx-border-radius: 50; -fx-border-color: #59788e;" text="Return the book">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Text fx:id="errorMessage" layoutX="306.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="194.0" />
        <ImageView blendMode="DARKEN" fitHeight="207.0" fitWidth="142.0" layoutX="466.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@BookList.jpg" />
            </image>
        </ImageView>
        <ImageView blendMode="DARKEN" fitHeight="198.0" fitWidth="138.0" layoutX="472.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@BookList.jpg" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
