<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="318.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.atlassian.libraryapp1.Controllers.CustomerViewController">
    <children>
        <Text layoutX="260.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer View"/>

        <Button layoutX="221.0" layoutY="200.0" mnemonicParsing="false"
                text="See how much yime you &#10;have left until you need to &#10;return the books&#10;"/>

        <Button layoutX="14.0" layoutY="217.0" mnemonicParsing="false" text="See the list of libraries"/>

        <Button layoutX="492.0" layoutY="217.0" mnemonicParsing="false" text="Borrow a book"/>

        <Hyperlink layoutX="14.0" layoutY="281.0" onAction="#handleGoBackToLogIn" text="&lt;Go Back"/>

    </children>
</AnchorPane>
