<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="397.0" prefWidth="519.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.atlassian.libraryapp1.Controllers.CustomerViewController">
    <children>
      <Pane layoutY="82.0" prefHeight="316.0" prefWidth="519.0" style="-fx-background-color: #D1DFFF;">
         <children>
      
                <Button fx:id="borrowedBooksList" layoutX="268.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleSeeListOfBorrowedBooks" prefHeight="25.0" prefWidth="245.0" style="-fx-background-color: #8ACBDE; -fx-background-radius: 50;" text="See a list of borrowed books&#10;&#10;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
      
                <Button fx:id="listLibraries" layoutX="6.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleSeeListOfLibraries" prefHeight="25.0" prefWidth="245.0" style="-fx-background-color: #8ACBDE; -fx-background-radius: 50;" text="See the list of libraries">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
      
                <Hyperlink layoutY="289.0" onAction="#handleGoBackToLogIn" text="&lt;Go Back" textFill="#3b3bc3" />
                <ImageView blendMode="DARKEN" fitHeight="286.0" fitWidth="273.0" layoutX="124.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@CustomerView.jpg" />
               </image>
                </ImageView>
         </children>
      </Pane>

        <Pane prefHeight="82.0" prefWidth="519.0" style="-fx-background-color: #52B2BF;">
            <children>
                <ImageView blendMode="DARKEN" fitHeight="88.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Logo.jpg" />
                    </image>
                </ImageView>
                <Label layoutX="200.0" layoutY="27.0" prefHeight="32.0" prefWidth="202.0" text="Library Application">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
            </children>
        </Pane>

    </children>
</AnchorPane>
