<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.atlassian.libraryapp1.Controllers.DeleteBooksController">
   <children>
      <Button layoutX="250.0" layoutY="170.0" mnemonicParsing="false" onAction="#handleDeleteBookAction" text="Delete" />
      <TextField fx:id="deleteBooksField" layoutX="200.0" layoutY="135.0" />
      <Label layoutX="150.0" layoutY="100.0" text="Enter the title of the book you want to delete" textAlignment="CENTER" wrapText="true" />
      <Hyperlink layoutX="50.0" layoutY="350.0" onAction="#goBackToLibrarianView" text="&lt;&lt;Go Back" />
      <Text fx:id="deleteBookMessage" layoutX="259.0" layoutY="338.0" wrappingWidth="266.4" GridPane.columnIndex="1" GridPane.rowIndex="8" />

   </children>
</AnchorPane>
