<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #D1DFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.atlassian.libraryapp1.Controllers.DeleteBooksController">
    <children>
        <Button layoutX="375.0" layoutY="239.0" mnemonicParsing="false" onAction="#handleDeleteBookAction" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #52b2b2; -fx-background-radius: 50; -fx-border-color: #59788e; -fx-border-radius: 50;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
        <TextField fx:id="deleteBooksField" layoutX="327.0" layoutY="187.0" prefHeight="26.0" prefWidth="186.0" style="-fx-background-radius: 50;" />
        <Label layoutX="271.0" layoutY="146.0" style="-fx-background-color: #B5decf; -fx-background-radius: 20;" text="Enter the title of the book you want to delete" textAlignment="CENTER" textFill="#000000cc" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
        <Hyperlink layoutX="25.0" layoutY="350.0" onAction="#goBackToLibrarianView" text="&lt;Go Back" textFill="#0707bd" />
        <Text fx:id="deleteBookMessage" layoutX="312.0" layoutY="306.0" wrappingWidth="266.4" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Text>
        <Label layoutX="36.0" layoutY="78.0" style="-fx-background-color: #ADD8e6;" text="The list of books in your library" textAlignment="CENTER" textFill="#000000cc">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
        <ListView fx:id="listOfBooks" layoutX="32.0" layoutY="120.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 10; -fx-border-style: solid inside; -fx-border-width: 3; -fx-border-color: #b5decf; -fx-border-radius: 10;" />
      <ImageView fitHeight="100.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@booksbooks.jpg" />
         </image>
      </ImageView>

    </children>
</AnchorPane>
