<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #D1DFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.atlassian.libraryapp1.Controllers.LibrarianViewController">
    <children>
        <Button layoutX="412.0" layoutY="162.0" mnemonicParsing="false" onAction="#handleAddBooksAction" prefHeight="64.0" prefWidth="135.0" style="-fx-background-color: #52b2b2; -fx-background-radius: 50; -fx-border-color: #59788e; -fx-border-radius: 50;" text="Add Books" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <ImageView fitHeight="150.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@bookshelf.jpg" />
         </image></ImageView>

        <Button fx:id="deleteBooksButton" layoutX="412.0" layoutY="260.0" mnemonicParsing="false" onAction="#handleDeleteBooksAction" prefHeight="64.0" prefWidth="135.0" style="-fx-background-color: #52b2b2; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #59788e;" text="Delete Books" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
        <Button fx:id="notReturnedBooksButton" layoutX="45.0" layoutY="162.0" mnemonicParsing="false" onAction="#handleNotReturnedBooksAction" prefHeight="64.0" prefWidth="135.0" style="-fx-background-color: #52b2b2; -fx-background-radius: 50; -fx-border-color: #59788e; -fx-border-radius: 50;" text="See the list of books that were not returned" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>

        <Button fx:id="booksThatNeedToBeReturnedTodayButton" layoutX="46.0" layoutY="260.0" mnemonicParsing="false" onAction="#handleBooksThatNeedToBeReturnedTodayAction" prefHeight="64.0" prefWidth="135.0" style="-fx-background-color: #52B2B2; -fx-background-radius: 50; -fx-border-color: #59788e; -fx-border-radius: 50;" text="See the list of books that need to be returned today" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
        <Hyperlink layoutX="20.0" layoutY="362.0" onAction="#handleGoBackToLogIn" text="&lt; Sign out" textFill="#0707bd" />

    </children>
</AnchorPane>
