<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.atlassian.libraryapp1.Controllers.LoginController">
    <children>
      <Pane layoutY="88.0" prefHeight="312.0" prefWidth="586.0" style="-fx-background-color: #D1DFFF;">
         <children>
              <Button fx:id="loginButton" layoutX="225.0" layoutY="172.0" mnemonicParsing="false" onAction="#handleLoginAction" onMouseClicked="#handleLoginAction" prefHeight="40.0" prefWidth="104.0" style="-fx-background-radius: 50; -fx-background-color: #52B2BF; -fx-border-width: 1; -fx-border-radius: 50; -fx-border-color: #152238;" text="Login" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
      
              <Button fx:id="registerButton" layoutX="468.0" layoutY="257.0" mnemonicParsing="false" onAction="#handleRegisterAction" prefHeight="40.0" prefWidth="104.0" style="-fx-background-radius: 50; -fx-background-color: #52B2BF; -fx-border-color: #152238; -fx-border-radius: 50; -fx-border-width: 1;" text="Sign Up">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
      
              <Button fx:id="cancelButton" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="257.0" mnemonicParsing="false" onAction="#handleCancelAction" prefHeight="40.0" prefWidth="104.0" style="-fx-background-radius: 50; -fx-background-color: #e3BC9A; -fx-border-color: #362511; -fx-border-radius: 50; -fx-border-width: 1;" text="Exit" textFill="#1e7474">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
      
              <TextField fx:id="usernameField" layoutX="207.0" layoutY="40.0" prefHeight="25.0" prefWidth="158.0" promptText="username" style="-fx-background-radius: 50;" />
      
              <Label fx:id="usernameLabel" layoutX="123.0" layoutY="44.0" text="Username:" />
      
              <Label fx:id="passwordLabel" layoutX="125.0" layoutY="94.0" text="Password:" />
      
              <PasswordField fx:id="passwordField" layoutX="207.0" layoutY="90.0" prefHeight="25.0" prefWidth="158.0" promptText="password" style="-fx-background-radius: 50;" />
      
              <Label layoutX="139.0" layoutY="135.0" text="Role" />
      
              <ChoiceBox fx:id="role" layoutX="207.0" layoutY="131.0" prefHeight="25.0" prefWidth="158.0" style="-fx-background-radius: 50;" />
      
              <Text fx:id="loginMessage" layoutX="188.0" layoutY="240.0" text=" " textAlignment="CENTER" wrappingWidth="179.0" />
         </children>
      </Pane>

        <Pane prefHeight="88.0" prefWidth="586.0" style="-fx-background-color: #52B2BF;">
            <children>
                <ImageView blendMode="DARKEN" fitHeight="89.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Logo.jpg" />
                    </image>
                </ImageView>
                <Label layoutX="200.0" layoutY="27.0" prefHeight="32.0" prefWidth="202.0" text="Library Application">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
