<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: #D1DFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.atlassian.libraryapp1.Controllers.NotReturnedBooksController">
    <children>
        <ListView fx:id="notReturnedBooksList" layoutX="44.0" layoutY="65.0" prefHeight="217.0" prefWidth="228.0" style="-fx-background-radius: 10; -fx-border-color: #52b2b2; -fx-border-width: 3; -fx-border-radius: 10;" />
        <Hyperlink layoutX="25.0" layoutY="403.0" onAction="#goBackToLibrarianView" text="&lt;Go Back" textFill="#0707bd" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="68.0" layoutY="27.0" style="-fx-background-color: #ADD8e6; -fx-background-radius: 27;" text="The books that were not returned:" />
        <Text fx:id="notReturnedBookMessage" layoutX="44.0" layoutY="310.0" textAlignment="CENTER" wrappingWidth="228.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Text>
        <ListView fx:id="peopleWhoBorrowedBooksList" layoutX="306.0" layoutY="68.0" prefHeight="217.0" prefWidth="228.0" style="-fx-background-radius: 10; -fx-border-color: #52b2b2; -fx-border-width: 3; -fx-border-radius: 10;" />
        <Label alignment="CENTER" layoutX="320.0" layoutY="27.0" style="-fx-background-color: #ADD8e6; -fx-background-radius: 27;" text="The person who borrowed the book" />
        <Label alignment="CENTER" layoutX="345.0" layoutY="303.0" prefHeight="20.0" prefWidth="149.0" style="-fx-background-color: #ADD8e6; -fx-background-radius: 20;" text="Write a book's name:" textAlignment="CENTER">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="bookName" layoutX="346.0" layoutY="330.0" style="-fx-background-radius: 50;" />
        <Button fx:id="bookReturned" layoutX="345.0" layoutY="368.0" mnemonicParsing="false" onAction="#handleTheBookHasBeenReturned" prefHeight="41.0" prefWidth="149.0" style="-fx-background-radius: 50; -fx-background-color: #52B2B2; -fx-border-color: #59788e; -fx-border-radius: 50;" text="The book has&#10;been returned" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
        <Text fx:id="returnBookMessage" layoutX="306.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <ImageView fitHeight="100.0" fitWidth="120.0" layoutX="100.0" layoutY="318.0" pickOnBounds="true" translateX="50.0">
         <image>
            <Image url="@notReturnedBooks.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport></ImageView>
    </children>
</AnchorPane>
