<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="562.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.atlassian.libraryapp1.Controllers.SeeTheBooksThatNeedToBeReturnedTodayController">
    <children>
        <ListView fx:id="todayBooksList" layoutX="14.0" layoutY="60.0" prefHeight="310.0" prefWidth="240.0"/>
        <Hyperlink layoutY="375.0" onAction="#goBackToLibrarianView" text="&lt;Go back" textAlignment="CENTER"/>
        <Label layoutX="99.0" layoutY="26.0" prefHeight="25.0" prefWidth="364.0"
               text="List of the books that need to be returned today">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Label>
        <Text fx:id="returnTodayBookMessage" layoutX="173.0" layoutY="348.0" wrappingWidth="266.4"
              GridPane.columnIndex="1" GridPane.rowIndex="8"/>
        <Label layoutX="306.0" layoutY="60.0" prefHeight="20.0" prefWidth="149.0" text="Write a book's name:">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextField fx:id="bookName" layoutX="306.0" layoutY="92.0"/>
        <Button fx:id="bookReturned" layoutX="306.0" layoutY="134.0" mnemonicParsing="false"
                onAction="#handleTheBookHasBeenReturned" prefHeight="40.0" prefWidth="149.0"
                text="The book has &#10;been returned"/>
    </children>
</AnchorPane>
