<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="562.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.atlassian.libraryapp1.Controllers.SeeTheBooksThatNeedToBeReturnedTodayController">
   <children>
      <ListView fx:id="booksToBeReturnedToday" layoutX="186.0" layoutY="100.0" prefHeight="200.0" prefWidth="240.0" />
      <Hyperlink layoutX="41.0" layoutY="344.0" onAction="#goBackToLibrarianView" text="&lt;Go back" textAlignment="CENTER" />
      <Label layoutX="177.0" layoutY="56.0" text="List of the books that need to be returned today:" />
      <Text fx:id="addBookMessage" layoutX="173.0" layoutY="348.0" wrappingWidth="266.4" GridPane.columnIndex="1" GridPane.rowIndex="8" />
   </children>
</AnchorPane>
